# Generated by Django 3.1.7 on 2021-03-22 19:50

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('stations', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Moment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today)),
                ('time', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='WindMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.FloatField(null=True)),
                ('gust', models.FloatField(null=True)),
                ('speed', models.FloatField(null=True)),
                ('moment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='measurements.moment')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.station')),
            ],
        ),
        migrations.CreateModel(
            name='TemperatureMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('air', models.FloatField(null=True)),
                ('dew_point', models.FloatField(null=True)),
                ('maximum', models.FloatField(null=True)),
                ('minimum', models.FloatField(null=True)),
                ('maximum_dew_point', models.FloatField(null=True)),
                ('minimum_dew_point', models.FloatField(null=True)),
                ('moment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='measurements.moment')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.station')),
            ],
        ),
        migrations.CreateModel(
            name='RainfallMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accumulation_in_hour', models.FloatField(null=True)),
                ('moment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='measurements.moment')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.station')),
            ],
        ),
        migrations.CreateModel(
            name='RadiationMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('global_value', models.FloatField(null=True)),
                ('moment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='measurements.moment')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.station')),
            ],
        ),
        migrations.CreateModel(
            name='PressureMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('at_level', models.FloatField(null=True)),
                ('maximum', models.FloatField(null=True)),
                ('minimum', models.FloatField(null=True)),
                ('moment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='measurements.moment')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.station')),
            ],
        ),
        migrations.CreateModel(
            name='HumidityMeasurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maximum_relative', models.FloatField(null=True)),
                ('minimum_relative', models.FloatField(null=True)),
                ('relative', models.FloatField(null=True)),
                ('moment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='measurements.moment')),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stations.station')),
            ],
        ),
    ]
