# Generated by Django 3.1.7 on 2021-03-26 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0001_initial'),
        ('measurements', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='humiditymeasurement',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='humiditymeasurement', to='stations.station'),
        ),
    ]
