# Generated by Django 3.1.7 on 2021-03-29 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0001_initial'),
        ('measurements', '0002_auto_20210326_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pressuremeasurement',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pressuremeasurement', to='stations.station'),
        ),
        migrations.AlterField(
            model_name='radiationmeasurement',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='radiationmeasurement', to='stations.station'),
        ),
        migrations.AlterField(
            model_name='rainfallmeasurement',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rainfallmeasurement', to='stations.station'),
        ),
        migrations.AlterField(
            model_name='temperaturemeasurement',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='temperaturemeasurement', to='stations.station'),
        ),
        migrations.AlterField(
            model_name='windmeasurement',
            name='station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='windmeasurement', to='stations.station'),
        ),
    ]
